<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activity.MainActivity">

    <include layout="@layout/layout_photos_recycler"/>

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        android:id="@+id/progress_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:cpv_animAutostart="false"
        app:cpv_color="@color/color_loading_spinner"
        app:cpv_indeterminate="true"
        app:cpv_thickness="2dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_rovers"
        style="@style/MarsRover.Widget.FloatingActionButton"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:src="@drawable/ic_action_add"
        android:visibility="gone"
        app:fabSize="normal"/>

</RelativeLayout>